<!DOCTYPE html>
<html>
<head>
  <title>Twinkle Twinkle Little Star</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: black;
      margin: 0;
      overflow: hidden;
    }
    .star {
      position: absolute;
      width: 50px;
      height: 50px;
      background: url('star.jpeg') no-repeat center/contain;
      top: 0;
      left: 0;
      animation: starmove 5s linear infinite;
    }
    @keyframes starmove {
      0% {
        top: 0;
        left: 0;
        transform: scale(1);
        filter: hue-rotate(0deg);
      }
      100% {
        top: 90%;
        left: 90%;
        transform: scale(1.2);
        filter: hue-rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="star"></div>
</body>
</html>
